#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAi8W-aORZZgb3VnC7enxqSh1WdcoIcs3o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yanstore-2476c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yanstore-2476c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yanstore-2476c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="46437003903"
NEXT_PUBLIC_FIREBASE_APP_ID="1:46437003903:web:e8dfa18d577b0741b8454a"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-69S5363M3E"

#Authentication
GOOGLE_ID=46437003903-ugvi2gup1jcvqcgbmr6084lkru1t7ahs.apps.googleusercontent.com
GOOGLE_SECRET=QwWhWB0DFgmmtIV3g3kainqJ
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_ID=231969525499012
FACEBOOK_SECRET=f2155dc8fff1d49f65bd22d57c60045d

HOST=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY=pk_test_51JRzDMGLP297gO1bGxJexn3ZDVSepu1PGMCbcaFDzZ8e1sAEjXulLGMo06JgA6ggWfZcIALPqvjDPrCuQcuPlEKC00CxDiE5O6
STRIPE_SECRET_KEY=sk_test_51JRzDMGLP297gO1b7yH7ZrObO2Z5RbjmYdPSiJptW02OGqlNPHm62nQkNX3hMSP3hHrWSE8HSIMRrqfslbxVN2Qa00rx4zPDda

#Stripe Terminal/CLI
#STRIPE_SIGNING_SECRET=