#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAi8W-aORZZgb3VnC7enxqSh1WdcoIcs3o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yanstore-2476c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yanstore-2476c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yanstore-2476c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="46437003903"
NEXT_PUBLIC_FIREBASE_APP_ID="1:46437003903:web:e8dfa18d577b0741b8454a"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-69S5363M3E"

#Firebase ADMIN
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#Authentication
GOOGLE_ID=46437003903-ugvi2gup1jcvqcgbmr6084lkru1t7ahs.apps.googleusercontent.com
GOOGLE_SECRET=QwWhWB0DFgmmtIV3g3kainqJ
NEXTAUTH_URL=https://localhost:3000

#Stripe
#STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY=

#Stripe Terminal/CLI
#STRIPE_SIGNING_SECRET=